#BlueJ package file
dependency1.from=CaesarTester
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=141
package.editor.y=234
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=402
target1.editor.y=209
target1.height=50
target1.name=MainClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=711
target2.editor.y=146
target2.height=50
target2.name=DemoJFileChooser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=350
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=162
target3.editor.y=452
target3.height=50
target3.name=Decrypter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=561
target4.editor.y=154
target4.height=50
target4.name=BeatDetect
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=110
target5.editor.height=1040
target5.editor.width=1342
target5.editor.x=578
target5.editor.y=0
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=808
target6.editor.y=196
target6.height=50
target6.name=CaesarCipher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=164
target7.editor.y=196
target7.height=50
target7.name=CaesarTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=380
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=456
target8.editor.y=174
target8.height=50
target8.name=Spectrogram
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=70
