#BlueJ package file
dependency1.from=Board
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=ThirteensGUIRunner
dependency10.to=ThirteensBoard
dependency10.type=UsesDependency
dependency11.from=ThirteensGUIRunner
dependency11.to=CardGameGUI
dependency11.type=UsesDependency
dependency2.from=Board
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardGameGUI
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=CardGameGUI
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=ElevensGUIRunner
dependency7.to=ElevensBoard
dependency7.type=UsesDependency
dependency8.from=ElevensGUIRunner
dependency8.to=CardGameGUI
dependency8.type=UsesDependency
dependency9.from=ThirteensGUIRunner
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=280
package.editor.y=414
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=463
target3.editor.y=314
target3.height=50
target3.name=ThirteensGUIRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=230
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=85
target5.editor.y=119
target5.height=50
target5.name=ThirteensBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ElevensBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=290
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=320
target7.editor.y=434
target7.height=50
target7.name=ElevensGUIRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=120
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
