{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset128 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq0\fcharset128 Mangal;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Cambria;}{\f15\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red0\green0\blue255;\red128\green128\blue128;\red192\green80\blue77;\red102\green153\blue153;\red52\green101\blue164;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa200\keepn\ltrpar\cf2\b\dbch\af10\langfe1033\dbch\af14\afs28\alang1025\ab\loch\f6\fs28\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\dbch\af10\langfe1033\dbch\af14\afs26\alang1025\ab\loch\f6\fs26\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\dbch\af10\langfe1033\dbch\af14\afs22\alang1025\ab\loch\f6\fs22\lang1033 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\i\b\dbch\af10\langfe1033\dbch\af14\afs22\alang1025\ai\ab\loch\f6\fs22\lang1033 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf4\dbch\af10\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang1033 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf4\i\dbch\af10\langfe1033\dbch\af14\afs22\alang1025\ai\loch\f6\fs22\lang1033 Heading 6;}
{\s7\sbasedon0\snext7\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf5\i\dbch\af10\langfe1033\dbch\af14\afs22\alang1025\ai\loch\f6\fs22\lang1033 Heading 7;}
{\s8\sbasedon0\snext8\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\dbch\af10\langfe1033\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1033 Heading 8;}
{\s9\sbasedon0\snext9\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf5\i\dbch\af10\langfe1033\dbch\af14\afs20\alang1025\ai\loch\f6\fs20\lang1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\b\dbch\af10\dbch\af14\afs28\ab\loch\f6\fs28 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\cf3\b\dbch\af10\dbch\af14\afs26\ab\loch\f6\fs26 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\cf3\b\dbch\af10\dbch\af14\ab\loch\f6 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\cf3\i\b\dbch\af10\dbch\af14\ai\ab\loch\f6 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\cf4\dbch\af10\dbch\af14\loch\f6 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\cf4\i\dbch\af10\dbch\af14\ai\loch\f6 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\cf5\i\dbch\af10\dbch\af14\ai\loch\f6 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\cf3\dbch\af10\dbch\af14\afs20\loch\f6\fs20 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\cf5\i\dbch\af10\dbch\af14\afs20\ai\loch\f6\fs20 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\cf7\ul\ulc0\langfe255\dbch\af10\alang255\lang255 Internet Link;}
{\*\cs26\sbasedon15\snext26\cf6\expnd1\expndtw5\kerning1\dbch\af10\dbch\af14\afs52\loch\f6\fs52 Title Char;}
{\*\cs27\sbasedon15\snext27\cf3\expnd3\expndtw15\i\dbch\af10\dbch\af14\afs24\ai\loch\f6\fs24 Subtitle Char;}
{\*\cs28\sbasedon15\snext28\b\dbch\af10\ab Strong;}
{\*\cs29\sbasedon15\snext29\i\dbch\af10\ai Emphasis;}
{\*\cs30\sbasedon15\snext30\cf1\i\dbch\af10\ai Quote Char;}
{\*\cs31\sbasedon15\snext31\cf3\i\b\dbch\af10\ai\ab Intense Quote Char;}
{\*\cs32\sbasedon15\snext32\cf8\i\dbch\af10\ai Subtle Emphasis;}
{\*\cs33\sbasedon15\snext33\cf3\i\b\dbch\af10\ai\ab Intense Emphasis;}
{\*\cs34\sbasedon15\snext34\scaps\cf9\ul\ulc0\dbch\af10 Subtle Reference;}
{\*\cs35\sbasedon15\snext35\scaps\cf9\expnd1\expndtw5\ul\ulc0\b\dbch\af10\ab Intense Reference;}
{\*\cs36\sbasedon15\snext36\scaps\expnd1\expndtw5\b\dbch\af10\ab Book Title;}
{\*\cs37\sbasedon15\snext37\dbch\af10 spelle;}
{\*\cs38\sbasedon15\snext38\dbch\af10 grame;}
{\*\cs39\sbasedon15\snext39\dbch\af10\afs16\fs16 annotation reference;}
{\*\cs40\sbasedon15\snext40\langfe1033\dbch\af10\lang1033 Comment Text Char;}
{\*\cs41\sbasedon15\snext41\langfe1033\dbch\af15\afs16\loch\f7\fs16\lang1033 Balloon Text Char;}
{\*\cs42\sbasedon40\snext42\langfe1033\dbch\af10\lang1033 Comment Subject Char;}
{\*\cs43\snext43\dbch\af10 ListLabel 1;}
{\s44\sbasedon0\snext45\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af9\langfe1033\dbch\af11\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s45\sbasedon0\snext45\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s46\sbasedon45\snext46\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s47\sbasedon0\snext47\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe1033\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s48\sbasedon0\snext48\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s49\sbasedon1\snext49\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa200\keepn\ltrpar\cf2\b\dbch\af10\langfe1033\dbch\af14\afs28\alang1025\ab\loch\f6\fs28\lang1033 Contents Heading;}
{\s50\sbasedon0\snext50\sl276\slmult1\ql\widctlpar\faauto\li220\ri0\lin220\rin0\fi0\sb0\sa200\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033 Contents 2;}
{\s51\sbasedon0\snext51\sl276\slmult1\ql\widctlpar\faauto\li440\ri0\lin440\rin0\fi0\sb0\sa200\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033 Contents 3;}
{\s52\sbasedon0\snext52\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf3\b\dbch\af10\langfe1033\dbch\af13\afs18\alang1025\ab\loch\f5\fs18\lang1033 caption;}
{\s53\sbasedon0\snext53\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf3\brsp80\ltrpar\cf6\expnd1\expndtw5\kerning1\dbch\af10\langfe1033\dbch\af14\afs52\alang1025\loch\f6\fs52\lang1033 Title;}
{\s54\sbasedon0\snext54\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf3\expnd3\expndtw15\i\dbch\af10\langfe1033\dbch\af14\afs24\alang1025\ai\loch\f6\fs24\lang1033 Subtitle;}
{\s55\snext55\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 No Spacing;}
{\s56\sbasedon0\snext56\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033 List Paragraph;}
{\s57\sbasedon0\snext57\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\i\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\ai\loch\f5\fs22\lang1033 Quote;}
{\s58\sbasedon0\snext58\sl276\slmult1\ql\widctlpar\faauto\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf3\brsp80\ltrpar\cf3\i\b\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\ai\ab\loch\f5\fs22\lang1033 Intense Quote;}
{\s59\sbasedon0\snext59\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af10\langfe1033\dbch\af13\afs20\alang1025\loch\f5\fs20\lang1033 annotation text;}
{\s60\sbasedon0\snext60\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af10\langfe1033\dbch\af15\afs16\alang1025\loch\f7\fs16\lang1033 Balloon Text;}
{\s61\sbasedon59\snext61\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\b\dbch\af10\langfe1033\dbch\af13\afs20\alang1025\ab\loch\f5\fs20\lang1033 annotation subject;}
}{\info{\author RichardT}{\creatim\yr2008\mo11\dy27\hr18\min10}{\revtim\yr2015\mo3\dy29\hr22\min40}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306754}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\dbch\af10\langfe1033\dbch\af14\afs26\alang1025\ab\loch\f6\fs26\lang1033\sl276\slmult1\qc\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn{\cf11\b\dbch\af10\langfe1033\dbch\af14\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1033\loch\f8
Criterion B: Design}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\dbch\af10\langfe1033\dbch\af14\afs26\alang1025\ab\loch\f6\fs26\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200{\cf1\b\dbch\af10\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f8
Design Methodologies}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\dbch\af10\langfe1033\dbch\af14\afs26\alang1025\ab\loch\f6\fs26\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200{\cf1\b0\dbch\af10\langfe1033\dbch\af14\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f8
The Game loop is going to be a crucial part of this program. A game loop is basically a loop that continues to run while the game is in session. Inside the game loop are two main methods that are present in almost every game. They include the tick or update method, and the render method. The tick and update methods in my game are dedicated to all non-graphical computation. While the render method deals directly with rendering all objects that need to be rendered.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\dbch\af10\langfe1033\dbch\af14\afs26\alang1025\ab\loch\f6\fs26\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200{\cf1\b0\dbch\af10\langfe1033\dbch\af14\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f8
Class Structure Diagram}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\dbch\af10\langfe1033\dbch\af14\afs26\alang1025\ab\loch\f6\fs26\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par }