{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red0\green0\blue255;\red128\green128\blue128;\red192\green80\blue77;\red128\green0\blue0;\red114\green159\blue207;\red52\green101\blue164;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa200\keepn\ltrpar\cf2\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs28\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs22\lang1033 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\i\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs22\lang1033 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf4\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs22\lang1033 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf4\i\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs22\lang1033 Heading 6;}
{\s7\sbasedon0\snext7\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf5\i\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs22\lang1033 Heading 7;}
{\s8\sbasedon0\snext8\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs20\lang1033 Heading 8;}
{\s9\sbasedon0\snext9\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf5\i\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs20\lang1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\b\dbch\af9\loch\f6\fs28 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\cf3\b\dbch\af9\loch\f6\fs26 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\cf3\b\dbch\af9\loch\f6 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\cf3\i\b\dbch\af9\loch\f6 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\cf4\dbch\af9\loch\f6 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\cf4\i\dbch\af9\loch\f6 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\cf5\i\dbch\af9\loch\f6 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\cf3\dbch\af9\loch\f6\fs20 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\cf5\i\dbch\af9\loch\f6\fs20 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\cf7\ul\ulc1\dbch\af9\langfe255\alang255\lang255 Internet Link;}
{\*\cs26\sbasedon15\snext26\cf6\expnd1\expndtw5\kerning1\dbch\af9\loch\f6\fs52 Title Char;}
{\*\cs27\sbasedon15\snext27\cf3\expnd3\expndtw15\i\dbch\af9\loch\f6\fs24 Subtitle Char;}
{\*\cs28\sbasedon15\snext28\b\dbch\af9 Strong;}
{\*\cs29\sbasedon15\snext29\i\dbch\af9\ai Emphasis;}
{\*\cs30\sbasedon15\snext30\cf1\i\dbch\af9 Quote Char;}
{\*\cs31\sbasedon15\snext31\cf3\i\b\dbch\af9 Intense Quote Char;}
{\*\cs32\sbasedon15\snext32\cf8\i\dbch\af9 Subtle Emphasis;}
{\*\cs33\sbasedon15\snext33\cf3\i\b\dbch\af9 Intense Emphasis;}
{\*\cs34\sbasedon15\snext34\scaps\cf9\ul\ulc1\dbch\af9 Subtle Reference;}
{\*\cs35\sbasedon15\snext35\scaps\cf9\expnd1\expndtw5\ul\ulc1\b\dbch\af9 Intense Reference;}
{\*\cs36\sbasedon15\snext36\scaps\expnd1\expndtw5\b\dbch\af9 Book Title;}
{\*\cs37\sbasedon15\snext37\dbch\af9 spelle;}
{\*\cs38\sbasedon15\snext38\dbch\af9 grame;}
{\*\cs39\sbasedon15\snext39\dbch\af9\fs16 annotation reference;}
{\*\cs40\sbasedon15\snext40\dbch\af9\langfe1033 Comment Text Char;}
{\*\cs41\sbasedon15\snext41\dbch\af10\langfe1033\loch\f7\fs16\lang1033 Balloon Text Char;}
{\*\cs42\sbasedon40\snext42\dbch\af9\langfe1033 Comment Subject Char;}
{\*\cs43\snext43\dbch\af9 ListLabel 1;}
{\s44\sbasedon0\snext45\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs28\loch\f4\fs28\lang1033 Heading;}
{\s45\sbasedon0\snext45\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 Text Body;}
{\s46\sbasedon45\snext46\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033 List;}
{\s47\sbasedon0\snext47\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af11\langfe1025\dbch\af12\afs24\ai\loch\f5\fs24\lang1033 Caption;}
{\s48\sbasedon0\snext48\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033 Index;}
{\s49\sbasedon1\snext49\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa200\keepn\ltrpar\cf2\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs28\lang1033 Contents Heading;}
{\s50\sbasedon0\snext50\sl276\slmult1\ql\widctlpar\faauto\li220\ri0\lin220\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 Contents 2;}
{\s51\sbasedon0\snext51\sl276\slmult1\ql\widctlpar\faauto\li440\ri0\lin440\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 Contents 3;}
{\s52\sbasedon0\snext52\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs18\lang1033 caption;}
{\s53\sbasedon0\snext53\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf3\brsp80\ltrpar\cf6\expnd1\expndtw5\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs52\lang1033 Title;}
{\s54\sbasedon0\snext54\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf3\expnd3\expndtw15\i\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs24\lang1033 Subtitle;}
{\s55\snext55\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033 No Spacing;}
{\s56\sbasedon0\snext56\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 List Paragraph;}
{\s57\sbasedon0\snext57\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 Quote;}
{\s58\sbasedon0\snext58\sl276\slmult1\ql\widctlpar\faauto\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf3\brsp80\ltrpar\cf3\i\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 Intense Quote;}
{\s59\sbasedon0\snext59\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs20\lang1033 annotation text;}
{\s60\sbasedon0\snext60\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f7\fs16\lang1033 Balloon Text;}
{\s61\sbasedon59\snext61\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs20\lang1033 annotation subject;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author RichardT}{\creatim\yr2009\mo5\dy11\hr10\min45}{\revtim\yr2015\mo3\dy29\hr20\min49}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306754}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033\sl276\slmult1\qc\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn{\cf12\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs26\lang1033\loch\f0
Criterion A: Planning}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs26\lang1033\loch\f0
Defining the problem}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
I would like to make a version of Asteroids, an old arcade game (SEE APENDIX), that has some more customization to it, for future expansions onto an already self-made game. The game will feature a main player that can move around a space, and shoot asteroids that spawn. However, I would like to keep all the entities in the game to be modifiable, such as the background stars, the player, and the asteroids. So that in the future I may also add availability into different kinds of game styles.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The Client myself, Sky Johnson, is a current High School Student attending Fairview High School. In my downtime I enjoy hobbies such as music, either listening or playing music, or video games. My preference on music is wide, without much strong dislike of any style. However, in terms of computer games, I enjoys the arcade style, simple to learn, score based games that were very common a few decades ago. }
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
After I decided on this challenge, I asked my dad, Craig Johnson, to be my mentor (}{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
advisor}{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
) for this project and he agreed. I also asked my brother (Cash Johnson), and other friends (APPENDIX) to be beta-testers and end users, along with myself. (Clients)}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
Rationale For Solution}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The reason I would like to make this version of Asteroids is because with a modern implementation of the game, and with direct influence over the production process, I can create the game into what I want it to do. Where as, in the past Asteroids was a game that revolved around randomness and luck. I wish to change the way the Asteroids are created in the game, that way in future updates to the game, I may tweak it to be more enjoyable. Examples of an update I would like to make, is to make the game based of sounds, where the spawning, and colorization of entities on the game depend on the current music being played. With previous versions of the game it would be impossible for such open ended customization.  }
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
I decided to use Java for this project for some various reasons.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
Graphics can be easily rendered to be archaic or similar to how it originally was made.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
Java is Object Oriented, meaning that dealing with entities and other aspects of this project will be simple.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
Java is a very open and easily document able language, making any future expansion into the game simple.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The vast array of implementable libraries make complicated tasks easy.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
Java is a default program on most computers, making it easy to run, and is also mulch-platform.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
Java can be standalone, meaning I don't have to have any connection to the internet to run my game.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
Using Java, many other development tools are available for fast development, thing like Eclipse and Git Hub, making the whole process fairly streamlined.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
Criteria for Success}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The navigation of the game is clearly guided with text}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The game is playable, and score based, including a High Score that saves for separate instances of the game locally.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The player can move around easily and intuitively within the space.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The player can shot and aim the blasters of the space ship easily.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The asteroids spawn in a way that requires eventual response from the player.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The rules of the game from the original Asteroids are still adhered too.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The game finishes eventually, leaving a game won indication}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The game is pause able at any time.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The game is restartable at any time.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The game is exit able at any time. }
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  11.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The game is seed able, where in, I can create the same instance of the game if a certain \u8220\'93seed\u8221\'94 or String is typed in, and the placement of where asteroids spawn, or placement of entities is the same.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  12.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The game keeps track of lives and bullets shot able by the player.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  13.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The game has the ability for multiple game modes}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033{\listtext\pard\plain  14.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0
The implementation of multiple game modes is documented and simple to do, with the spawning of the Asteroids simple to change.}
\par \pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f6\fs26\lang1033\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn{\cf1\b0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs26\lang1033\loch\f0
Word Count : 694~}
\par }