#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=412
package.editor.width=560
package.editor.x=50
package.editor.y=279
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=449
readme.editor.y=348
target1.editor.height=700
target1.editor.width=900
target1.editor.x=108
target1.editor.y=201
target1.height=50
target1.name=Shuffler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=0
