#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=times\ curlane\ currow\ curtime\ map\ splitkill
comment1.target=void\ split(java.util.ArrayList,\ int,\ int,\ int,\ Hurdle.Square[][],\ boolean)
comment2.params=rows\ lanes\ parent\ map
comment2.target=void\ setTime(int,\ int,\ Hurdle.Square,\ Hurdle.Square[][])
comment3.params=rows\ lanes\ parent\ map
comment3.target=void\ addChildren(int,\ int,\ Hurdle.Square,\ Hurdle.Square[][])
numComments=4
