#BlueJ class context
comment0.params=
comment0.target=AsteroidsSprite()
comment1.params=
comment1.target=void\ advance()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ loadSounds()
comment12.params=
comment12.target=void\ initShip()
comment13.params=
comment13.target=void\ updateShip()
comment14.params=
comment14.target=void\ stopShip()
comment15.params=
comment15.target=void\ initPhotons()
comment16.params=
comment16.target=void\ updatePhotons()
comment17.params=
comment17.target=void\ initUfo()
comment18.params=
comment18.target=void\ updateUfo()
comment19.params=
comment19.target=void\ stopUfo()
comment2.params=
comment2.target=void\ render()
comment20.params=
comment20.target=void\ initMissle()
comment21.params=
comment21.target=void\ updateMissle()
comment22.params=
comment22.target=void\ guideMissle()
comment23.params=
comment23.target=void\ stopMissle()
comment24.params=
comment24.target=void\ initAsteroids()
comment25.params=n
comment25.target=void\ initSmallAsteroids(int)
comment26.params=
comment26.target=void\ updateAsteroids()
comment27.params=
comment27.target=void\ initExplosions()
comment28.params=s
comment28.target=void\ explode(AsteroidsSprite)
comment29.params=
comment29.target=void\ updateExplosions()
comment3.params=s
comment3.target=boolean\ isColliding(AsteroidsSprite)
comment30.params=e\ key
comment30.target=boolean\ keyDown(java.awt.Event,\ int)
comment31.params=e\ key
comment31.target=boolean\ keyUp(java.awt.Event,\ int)
comment32.params=g
comment32.target=void\ paint(java.awt.Graphics)
comment33.params=g
comment33.target=void\ update(java.awt.Graphics)
comment4.params=
comment4.target=java.lang.String\ getAppletInfo()
comment5.params=
comment5.target=void\ init()
comment6.params=
comment6.target=void\ initGame()
comment7.params=
comment7.target=void\ endGame()
comment8.params=
comment8.target=void\ start()
comment9.params=
comment9.target=void\ stop()
numComments=34
